# model

./: build.gradle
src/main/java/com/rohit/app/core/model/: Address.java  ContactInformation.java  User.java
src/test/java/: ToBeDeleted.java
